; ------------------------------------------------------------------------------
; Mainnet settings
; ------------------------------------------------------------------------------

; Enable dcrseeder on mainnet.
mainnet.enabled=1

; HTTP listen on address:port (must be unique per network).
mainnet.listen=127.0.0.1:8000

; IP address of a working node on mainnet.
mainnet.seeder=127.0.0.1

; ------------------------------------------------------------------------------
; Testnet settings
; ------------------------------------------------------------------------------

; Enable dcrseeder on testnet.
testnet.enabled=1

; HTTP listen on address:port (must be unique per network).
testnet.listen=127.0.0.1:8001

; IP address of a working node on testnet.
testnet.seeder=127.0.0.1
